<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Profle Card UI Design | CoderGirl </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="main">
  <div class="profile-card">
    <div class="image">
      <img src="../images/avatar3.jpg" alt="" class="profile-pic">
    </div>
    <div class="data">
      <h2>Yodie</h2>
      <span>Welcome to My Hobby</span>
      <h5>Hai, semuanya. Saya di sini untuk memperkenalkan diri. Nama saya Yodie Chiqo Fitrah Syawaldi. Saya asli dari Jakarta. Hobby saya adalah Bermain Futsal</h5>
      <p><a href="../index.html"> < Back to Home</a></p>
    </div>
  </div>
</section>
</body>
</html>
